OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260428150000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2003
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0303
<ACCTID>000777888999
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301000000[-03:BRT]
<DTEND>20260331235959[-03:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302090000[-03:BRT]
<TRNAMT>2400.00
<FITID>202603999001
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE OMEGA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302103000[-03:BRT]
<TRNAMT>-340.50
<FITID>202603999001
<CHECKNUM>
<MEMO>PAGAMENTO PIX <FORNECEDOR GRAFICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305113000[-03:BRT]
<TRNAMT>-78,90
<FITID>202603010003
<CHECKNUM>
<MEMO>PAGTO BOLETO AGUA E SANEAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260308150000[-03:BRT]
<TRNAMT>1250.00
<FITID>202603010004
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>2026AB12104500[-03:BRT]
<TRNAMT>-149.99
<FITID>202603010005
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318121500[-03:BRT]
<TRNAMT>-890.00
<FITID>202603010006
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325171000[-03:BRT]
<TRNAMT>310.40
<FITID>202603010007
<CHECKNUM>
<MEMO>RENDIMENTO APLICACAO AUTOMATICA
</STMTTRN>
<LEDGERBAL>
<BALAMT>11601.01
<DTASOF>20260331235959[-03:BRT]
</LEDGERBAL>
</STMT