OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260428150000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2002
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0202
<ACCTID>000444555666
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301000000[-03:BRT]
<DTEND>20260331235959[-03:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260301091500[-03:BRT]
<TRNAMT>3753.04
<FITID>202603010001
<CHECKNUM>
<MEMO>RENDIMENTO APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260301111000[-03:BRT]
<TRNAMT>-718.56
<FITID>202603010002
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260301143000[-03:BRT]
<TRNAMT>-83.74
<FITID>202603010003
<CHECKNUM>
<MEMO>
 MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302091500[-03:BRT]
<TRNAMT>908.22
<FITID>202603010004
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302111000[-03:BRT]
<TRNAMT>-134.32
<FITID>202603010005
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302143000[-03:BRT]
<TRNAMT>-129.89
<FITID>202603010006
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302170500[-03:BRT]
<TRNAMT>-9.89
<FITID>202603010007
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303091500[-03:BRT]
<TRNAMT>-1052.22
<FITID>202603010008
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303111000[-03:BRT]
<TRNAMT>-47.26
<FITID>202603010009
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303143000[-03:BRT]
<TRNAMT>-1073.02
<FITID>202603010010
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260304091500[-03:BRT]
<TRNAMT>1323.37
<FITID>202603010011
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304111000[-03:BRT]
<TRNAMT>-758.79
<FITID>202603010012
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304143000[-03:BRT]
<TRNAMT>-200
<FITID>202603010013
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304170500[-03:BRT]
<TRNAMT>-961.13
<FITID>202603010014
<CHECKNUM>
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260305091500[-03:BRT]
<TRNAMT>1041.40
<FITID>202603010015
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305111000[-03:BRT]
<TRNAMT>-502.50
<FITID>202603010016
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305143000[-03:BRT]
<TRNAMT>-149.20
<FITID>202603010017
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306091500[-03:BRT]
<TRNAMT>-294.94
<FITID>202603010018
<CHECKNUM>
<MEMO>TED ADVOCACIA ALFA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306111000[-03:BRT]
<TRNAMT>-101.92
<FITID>202603010019
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306143000[-03:BRT]
<TRNAMT>-1214.43
<FITID>202603010020
<CHECKNUM>
<MEMO>PAGTO BOLETO PLANO SAUDE COL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260306170500[-03:BRT]
<TRNAMT>1160.83
<FITID>202603010021
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260307091500[-03:BRT]
<TRNAMT>720.75
<FITID>202603010022
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260307111000[-03:BRT]
<TRNAMT>-100.79
<FITID>202603010023
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260307143000[-03:BRT]
<TRNAMT>-38.86
<FITID>202603010024
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260308091500[-03:BRT]
<TRNAMT>1497.32
<FITID>202603010025
<CHECKNUM>
<MEMO>RECEBIMENTO BOLETO CLIENTE DELTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260308111000[-03:BRT]
<TRNAMT>-24.71
<FITID>202603010026
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260308143000[-03:BRT]
<TRNAMT>-998.51
<FITID>202603010027
<CHECKNUM>
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260308170500[-03:BRT]
<TRNAMT>-190.90
<FITID>202603010028
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309091500[-03:BRT]
<TRNAMT>-21.80
<FITID>202603010029
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309111000[-03:BRT]
<TRNAMT>-272.89
<FITID>202603010030
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309143000[-03:BRT]
<TRNAMT>-60.90
<FITID>202603010031
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260310091500[-03:BRT]
<TRNAMT>80.49
<FITID>202603010032
<CHECKNUM>
<MEMO>ESTORNO TARIFA COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310111000[-03:BRT]
<TRNAMT>-201.83
<FITID>202603010033
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310143000[-03:BRT]
<TRNAMT>-349.64
<FITID>202603010034
<CHECKNUM>
<MEMO>TED LIMPEZA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310170500[-03:BRT]
<TRNAMT>-289.23
<FITID>202603010035
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260311091500[-03:BRT]
<TRNAMT>1948.44
<FITID>202603010036
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260311111000[-03:BRT]
<TRNAMT>-887.03
<FITID>202603010037
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260311143000[-03:BRT]
<TRNAMT>-118.07
<FITID>202603010038
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312091500[-03:BRT]
<TRNAMT>-913.91
<FITID>202603010039
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312111000[-03:BRT]
<TRNAMT>-160.78
<FITID>202603010040
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312143000[-03:BRT]
<TRNAMT>-166.17
<FITID>202603010041
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260312170500[-03:BRT]
<TRNAMT>593.49
<FITID>202603010042
<CHECKNUM>
<MEMO>RENDIMENTO APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260313091500[-03:BRT]
<TRNAMT>307.53
<FITID>202603010043
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260313111000[-03:BRT]
<TRNAMT>-1258.06
<FITID>202603010044
<CHECKNUM>
<MEMO>PAGTO BOLETO AGUA SANEAGO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260313143000[-03:BRT]
<TRNAMT>-226.90
<FITID>202603010045
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260314091500[-03:BRT]
<TRNAMT>286.40
<FITID>202603010046
<CHECKNUM>
<MEMO>RENDIMENTO APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260314111000[-03:BRT]
<TRNAMT>-28.87
<FITID>202603010047
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260314143000[-03:BRT]
<TRNAMT>-756.88
<FITID>202603010048
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260314170500[-03:BRT]
<TRNAMT>-119.37
<FITID>202603010049
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260315091500[-03:BRT]
<TRNAMT>-22.11
<FITID>202603010050
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260315111000[-03:BRT]
<TRNAMT>-476.33
<FITID>202603010051
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260315143000[-03:BRT]
<TRNAMT>-1081.71
<FITID>202603010052
<CHECKNUM>
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260316091500[-03:BRT]
<TRNAMT>1083.36
<FITID>202603010053
<CHECKNUM>
<MEMO>RENDIMENTO APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260316111000[-03:BRT]
<TRNAMT>-410.28
<FITID>202603010054
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260316143000[-03:BRT]
<TRNAMT>-100.47
<FITID>202603010055
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260316170500[-03:BRT]
<TRNAMT>-957.10
<FITID>202603010056
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260317091500[-03:BRT]
<TRNAMT>2950.72
<FITID>202603010057
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260317111000[-03:BRT]
<TRNAMT>-154.77
<FITID>202603010058
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260317143000[-03:BRT]
<TRNAMT>-165.02
<FITID>202603010059
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318091500[-03:BRT]
<TRNAMT>-199.64
<FITID>202603010060
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318111000[-03:BRT]
<TRNAMT>-103.41
<FITID>202603010061
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318143000[-03:BRT]
<TRNAMT>-1104.44
<FITID>202603010062
<CHECKNUM>
<MEMO>PIX REALIZADO FORNECEDOR 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260318170500[-03:BRT]
<TRNAMT>3661.30
<FITID>202603010063
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE ALFA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260319091500[-03:BRT]
<TRNAMT>1695.14
<FITID>202603010064
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319111000[-03:BRT]
<TRNAMT>-932.64
<FITID>202603010065
<CHECKNUM>
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319143000[-03:BRT]
<TRNAMT>-1334.03
<FITID>202603010066
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260320091500[-03:BRT]
<TRNAMT>636.08
<FITID>202603010067
<CHECKNUM>
<MEMO>RECEBIMENTO BOLETO CLIENTE DELTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320111000[-03:BRT]
<TRNAMT>-423.80
<FITID>202603010068
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320143000[-03:BRT]
<TRNAMT>-1164.02
<FITID>202603010069
<CHECKNUM>
<MEMO>PIX REALIZADO FORNECEDOR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320170500[-03:BRT]
<TRNAMT>-29.28
<FITID>202603010070
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260321091500[-03:BRT]
<TRNAMT>-186.16
<FITID>202603010071
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260321111000[-03:BRT]
<TRNAMT>-932.72
<FITID>202603010072
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260321143000[-03:BRT]
<TRNAMT>-375.64
<FITID>202603010073
<CHECKNUM>
<MEMO>DEBITO AUT SEMPARAR LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260322091500[-03:BRT]
<TRNAMT>2129.50
<FITID>202603010074
<CHECKNUM>
<MEMO>RECEBIMENTO BOLETO CLIENTE DELTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260322111000[-03:BRT]
<TRNAMT>-292.17
<FITID>202603010075
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260322143000[-03:BRT]
<TRNAMT>-156.30
<FITID>202603010076
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260322170500[-03:BRT]
<TRNAMT>-1044.88
<FITID>202603010077
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260323091500[-03:BRT]
<TRNAMT>749.11
<FITID>202603010078
<CHECKNUM>
<MEMO>ESTORNO CHEQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323111000[-03:BRT]
<TRNAMT>-1182.17
<FITID>202603010079
<CHECKNUM>
<MEMO>PAGTO BOLETO ALUGUEL SALA 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323143000[-03:BRT]
<TRNAMT>-534.28
<FITID>202603010080
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324091500[-03:BRT]
<TRNAMT>-111.48
<FITID>202603010081
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324111000[-03:BRT]
<TRNAMT>-535.15
<FITID>202603010082
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324143000[-03:BRT]
<TRNAMT>-74.69
<FITID>202603010083
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260324170500[-03:BRT]
<TRNAMT>735.96
<FITID>202603010084
<CHECKNUM>
<MEMO>RECEBIMENTO BOLETO CLIENTE DELTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325091500[-03:BRT]
<TRNAMT>2258.30
<FITID>202603010085
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325111000[-03:BRT]
<TRNAMT>-110.26
<FITID>202603010086
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325143000[-03:BRT]
<TRNAMT>-101.82
<FITID>202603010087
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260326091500[-03:BRT]
<TRNAMT>788.41
<FITID>202603010088
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326111000[-03:BRT]
<TRNAMT>-183.69
<FITID>202603010089
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326143000[-03:BRT]
<TRNAMT>-44.94
<FITID>202603010090
<CHECKNUM>
<MEMO>TED REPARAR LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326170500[-03:BRT]
<TRNAMT>-415.51
<FITID>202603010091
<CHECKNUM>
<MEMO>PAGAMENTO PIX FORNECEDOR MATERIAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327091500[-03:BRT]
<TRNAMT>-954.56
<FITID>202603010092
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327111000[-03:BRT]
<TRNAMT>-22.33
<FITID>202603010093
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327143000[-03:BRT]
<TRNAMT>-894.56
<FITID>202603010094
<CHECKNUM>
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260328091500[-03:BRT]
<TRNAMT>567.17
<FITID>202603010095
<CHECKNUM>
<MEMO>RENDIMENTO APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260328111000[-03:BRT]
<TRNAMT>-830.94
<FITID>202603010096
<CHECKNUM>
<MEMO>TED ENVIADA HONORARIOS TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260328143000[-03:BRT]
<TRNAMT>-45.53
<FITID>202603010097
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260328170500[-03:BRT]
<TRNAMT>-619.65
<FITID>202603010098
<CHECKNUM>
<MEMO>PAGTO BOLETO ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260329091500[-03:BRT]
<TRNAMT>1416.41
<FITID>202603010099
<CHECKNUM>
<MEMO>PIX RECEBIDO CLIENTE GAMMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260329111000[-03:BRT]
<TRNAMT>-176.00
<FITID>202603010100
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260329143000[-03:BRT]
<TRNAMT>-177.19
<FITID>202603010101
<CHECKNUM>
<MEMO>COMPRA DEBITO POSTO AVENIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330091500[-03:BRT]
<TRNAMT>-36.34
<FITID>202603010102
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330111000[-03:BRT]
<TRNAMT>-2.38
<FITID>202603010103
<CHECKNUM>
<MEMO>TARIFA MANUTENCAO CONTA PJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330143000[-03:BRT]
<TRNAMT>-144.60
<FITID>202603010104
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330170500[-03:BRT]
<TRNAMT>2452.09
<FITID>202603010105
<CHECKNUM>
<MEMO>LIQUIDACAO BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260331091500[-03:BRT]
<TRNAMT>3291.59
<FITID>202603010106
<CHECKNUM>
<MEMO>TRANSFERENCIA RECEBIDA ENTRE CONTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331111000[-03:BRT]
<TRNAMT>-42.02
<FITID>202603010107
<CHECKNUM>
<MEMO>PAGAMENTO PIX MANUTENCAO SOFTWARE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331143000[-03:BRT]
<TRNAMT>-145.63
<FITID>202603010108
<CHECKNUM>
<MEMO>DEBITO AUTOMATICO TELEFONIA EMPRESA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1466.51
<DTASOF>20260331235959[-03:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
